src/schema/schema.graphql

# import User, SignUpInput, SignUpData, LoginUserData, PhoneInput, AuthenticateUserData, VerifyUserInput, LoginInput, VerificationDataInput, ChangePasswordInput, UpdatePasswordInput, UpdateProfileInput from './user.graphql'
# import WalletData,WalletToWalletTransferInput, WalletToBankTransferInput, InitiateTransactionInput, FundWalletInput, WalletTransactionData from './wallet.graphql'
# import BankData, VerifyBankInput from './bank.graphql'

type Query {
  # user query
  authenticateUser(phonenumber: String!): AuthenticateUserData!

  #bank query
  banks: BankData!
}
type Mutation {
  # user mutations
  signUp(data: SignUpInput!): SignUpData!
  verifyUser(data: VerifyUserInput!): LoginUserData
  resendVerificationCode(data: PhoneInput!): SignUpData!
  loginUser(data: LoginInput!): LoginUserData
  forgotPassword(data: PhoneInput!): SignUpData!
  resetPassword(data: ChangePasswordInput!): LoginUserData!
  updatePassword(data: UpdatePasswordInput!): LoginUserData!
  updateProfile(data: UpdateProfileInput): LoginUserData!

  #wallet mutations
  walletToWalletTransfer(data: WalletToWalletTransferInput): WalletData
  walletToBankTransfer(data: WalletToBankTransferInput): WalletData
  fundWallet(data: FundWalletInput): WalletData
  initiateTransaction(data: InitiateTransactionInput): WalletTransactionData

  #bank mutation
  verifyBank(data: VerifyBankInput): BankData!
}
