src/schema/wallet.graphql

# data

type WalletData {
  status: String!
  message: String!
  data: JSON
}

type WalletTransactionData {
  amount: Float!
  transactionReference: String!
  type: TransactionType!
  description: String!
}

input WalletToWalletTransferInput {
  amount: Float!
  receiverPhone: String!
}

input WalletToBankTransferInput {
  amount: Float!
  accountNumber: String!
  bankCode: String!
}

input InitiateTransactionInput {
  amount: Float!
}

input FundWalletInput {
  transactionReference: String!
}
enum TransactionType {
  Credit
  Debit
  Pending
}
